{
  "name": "sabishii-dev-harness-jouzu",
  "version": "0.1.3",
  "private": true,
  "description": "The jouzu harness plugin for sabishii-dev-agent-hub: adapter, manifest, extensions and presets.",
  "main": "jouzu-adapter.cjs"
}
